.alert-box {
	position: fixed;
	top: 10%;
	left: 40%;
	width: 30%;
}

.alert-message {
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.drop-shadow {
	-webkit-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
}

.alert-info {
	border-color: #694d9f;
	background: #694d9f;
	color: #fff;
}

.alert-warning {
	border-color: #ff704d;
	background: #ff704d;
	color: #fff;
}

.alert-error {
	border-color: #ff704d;
	background: #ff704d;
	color: #fff;
}

.alert-success {
	border-color: blueviolet;
	background: rebeccapurple;
	color: antiquewhite;
}